.. code-style-guide documentation master file, created by
   sphinx-quickstart on Thu Nov 14 16:39:19 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Zen Protocol Code Style & Documentation Guidelines
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
